\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:energy_saving}{{1}{1}{Краткая теория}{equation.0.1}{}}
\newlabel{eq:entalpy_change}{{2}{1}{Краткая теория}{equation.0.2}{}}
\newlabel{eq:J-T_coeff_general}{{3}{1}{Краткая теория}{equation.0.3}{}}
\newlabel{eq:first_td_law}{{4}{2}{Краткая теория}{equation.0.4}{}}
\newlabel{eq:first_td_law_pr}{{5}{2}{Краткая теория}{equation.0.5}{}}
\newlabel{eq:part_entalpy_temp}{{6}{2}{Краткая теория}{equation.0.6}{}}
\newlabel{eq:enthropy_diff}{{7}{2}{Краткая теория}{equation.0.7}{}}
\newlabel{eq:enthropy_sec_partials}{{8}{2}{Краткая теория}{equation.0.8}{}}
\newlabel{eq:part_entalpy_press}{{9}{2}{Краткая теория}{equation.0.9}{}}
\newlabel{eq:J-T_coeff_general_final}{{10}{2}{Краткая теория}{equation.0.10}{}}
\newlabel{eq:van-der-vaals}{{11}{2}{Краткая теория}{equation.0.11}{}}
\newlabel{eq:van-der-vaals_diff}{{12}{2}{Краткая теория}{equation.0.12}{}}
\newlabel{eq:van-der-vaals_diff2}{{13}{2}{Краткая теория}{equation.0.13}{}}
\newlabel{eq:part_vol_temp}{{14}{2}{Краткая теория}{equation.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }}}{3}{table.1}}
\newlabel{tbl:tinv&tcr}{{1}{3}{Критические температуры и температуры инверсии для разных газов}{table.1}{}}
\newlabel{eq:part_vol_temp_approx}{{15}{3}{Краткая теория}{equation.0.15}{}}
\newlabel{eq:R_div_P}{{16}{3}{Краткая теория}{equation.0.16}{}}
\newlabel{eq:J-T_coeff_van-der-vaals}{{17}{3}{Краткая теория}{equation.0.17}{}}
\newlabel{eq:T_inv}{{18}{3}{Краткая теория}{equation.0.18}{}}
\newlabel{eq:T_inv&cr}{{19}{3}{Краткая теория}{equation.0.19}{}}
\newlabel{eq:dT_vel}{{20}{3}{Краткая теория}{equation.0.20}{}}
\newlabel{eq:dT_vel_final}{{21}{3}{Краткая теория}{equation.0.21}{}}
\newlabel{eq:vel2_approx}{{22}{4}{Краткая теория}{equation.0.22}{}}
\newlabel{eq:dT_vel_num}{{23}{4}{Краткая теория}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}}{4}{figure.1}}
\newlabel{fig:scheme}{{1}{4}{Схема установки}{figure.1}{}}
\newlabel{exp_loop_begin}{{3}{5}{Ход работы}{Item.16}{}}
\newlabel{exp_loop_end}{{6}{5}{Ход работы}{Item.19}{}}
\newlabel{exp_loop2_begin}{{7}{5}{Ход работы}{Item.20}{}}
\newlabel{exp_loop2_end}{{8}{5}{Ход работы}{Item.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}}{6}{table.2}}
\newlabel{tbl:exp_res}{{2}{6}{Результаты эксперимента}{table.2}{}}
\newlabel{coeff_a_from_exp}{{24}{6}{Обработка результатов}{equation.0.24}{}}
\newlabel{coeff_b_from_exp}{{25}{6}{Обработка результатов}{equation.0.25}{}}
\newlabel{coeff_a_sigma}{{26}{6}{Обработка результатов}{equation.0.26}{}}
\newlabel{coeff_b_sigma}{{27}{6}{Обработка результатов}{equation.0.27}{}}
\newlabel{eq:T_inv_sigma}{{28}{6}{Обработка результатов}{equation.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}}{7}{table.3}}
\newlabel{tbl:proc_res}{{3}{7}{Результаты обработки и табличные данные}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}}{8}{figure.2}}
\newlabel{fig:graphs}{{2}{8}{Графики}{figure.2}{}}
