\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eq:viscosity_temp}{{1}{1}}
\newlabel{eq:exp_linearisation}{{2}{1}}
\newlabel{eq:act_energy_from_exp}{{3}{1}}
\newlabel{eq:stocks}{{4}{1}}
\newlabel{eq:reinolds}{{5}{1}}
\newlabel{eq:motion_diff_ur}{{6}{2}}
\newlabel{eq:motion_diff_ur_sol}{{7}{2}}
\newlabel{eq:v_ust}{{8}{2}}
\newlabel{eq:tau}{{9}{2}}
\newlabel{eq:viscosity_from_exp}{{10}{2}}
\newlabel{eq:reinolds_from_exp}{{11}{2}}
\newlabel{eq:viscosity_from_exp_better}{{12}{2}}
\newlabel{eq:motion_dist}{{13}{2}}
\newlabel{eq:dist_gg}{{14}{2}}
\newlabel{eq:dist_gg_oc_up}{{15}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}}{3}}
\newlabel{fig:scheme}{{1}{3}}
\newlabel{exp_repeat_begin}{{4}{3}}
\newlabel{exp_repeat_end}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}}{4}}
\newlabel{table:results_exp}{{1}{4}}
\newlabel{eq:viscosity_from_exp_working}{{16}{4}}
\newlabel{eq:viscosity_from_exp_sigma}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}}{5}}
\newlabel{table:results_obr}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }}}{5}}
\newlabel{fig:graph}{{2}{5}}
\newlabel{eq:viscosity_from_exp_better_working}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }}}{6}}
\newlabel{fig:graph1}{{3}{6}}
\newlabel{eq:angle_coeff}{{19}{6}}
\newlabel{eq:act_energy_res}{{20}{6}}
\newlabel{eq:act_energy_by_mass}{{21}{6}}
