\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}}{1}}
\newlabel{fig:scheme}{{1}{1}}
\newlabel{eq:pressure_base_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}}{2}}
\newlabel{fig:process}{{2}{2}}
\newlabel{eq:pressure_base_2}{{2}{2}}
\newlabel{eq:ch_mass}{{3}{2}}
\newlabel{eq:heat_balance_base}{{4}{2}}
\newlabel{eq:heat_balance2}{{5}{3}}
\newlabel{eq:heat_balance_diff_eq_base}{{6}{3}}
\newlabel{eq:temp_other_form}{{7}{3}}
\newlabel{eq:heat_balance_diff_eq2}{{8}{3}}
\newlabel{eq:heat_balance_diff_eq_final}{{9}{3}}
\newlabel{eq:heat_balance_eq_integr}{{10}{3}}
\newlabel{eq:heat_balance_eq_final}{{11}{3}}
\newlabel{eq:adiabate_pt}{{12}{3}}
\newlabel{eq:adiabate_pt_diff}{{13}{3}}
\newlabel{eq:adiabate_pt_end}{{14}{3}}
\newlabel{eq:isochore_pt_end}{{15}{3}}
\newlabel{eq:compilation_raw}{{16}{3}}
\newlabel{eq:compilation_final}{{17}{3}}
\newlabel{eq:log_lin_theory}{{18}{4}}
\newlabel{eq:exp_linearisation}{{19}{4}}
\newlabel{eq:gamma_from_exp}{{20}{4}}
\newlabel{exp_repeat_begin}{{2}{4}}
\newlabel{exp_repeat_end}{{6}{4}}
\newlabel{eq:s_log}{{21}{4}}
\newlabel{eq:exp_coeff_result}{{22}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}}{5}}
\newlabel{table:results}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyri } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}}{5}}
\newlabel{fig:graph}{{3}{5}}
\newlabel{eq:s_gamma}{{23}{6}}
\newlabel{eq:exp_gamma_result}{{24}{6}}
